<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="BookingTableViewCell" customModule="Coworking_Application" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="227" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="227" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLc-Vy-bXT">
                        <rect key="frame" x="0.0" y="0.0" width="227" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GSg-Cv-9pA">
                                <rect key="frame" x="5" y="5" width="217" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qQR-gP-Qzc">
                                        <rect key="frame" x="0.0" y="0.0" width="217" height="23.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desk ID :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTn-PE-6G7">
                                                <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Null" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHg-gp-1s7">
                                                <rect key="frame" x="113.66666666666669" y="0.0" width="103.33333333333331" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PKb-Ro-GG0">
                                        <rect key="frame" x="0.0" y="33.333333333333336" width="217" height="23.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXb-xw-Xyu">
                                                <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Null" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrQ-wc-3Qp">
                                                <rect key="frame" x="113.66666666666669" y="0.0" width="103.33333333333331" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VyL-zV-orA">
                                        <rect key="frame" x="0.0" y="66.666666666666671" width="217" height="23.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booked On :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe1-qb-yDA">
                                                <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Null" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHB-hn-BZK">
                                                <rect key="frame" x="113.66666666666669" y="0.0" width="103.33333333333331" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GSg-Cv-9pA" secondAttribute="bottom" constant="5" id="FHM-pM-MkE"/>
                            <constraint firstItem="GSg-Cv-9pA" firstAttribute="leading" secondItem="mLc-Vy-bXT" secondAttribute="leading" constant="5" id="XVM-0k-8C1"/>
                            <constraint firstAttribute="trailing" secondItem="GSg-Cv-9pA" secondAttribute="trailing" constant="5" id="nj6-eV-vnA"/>
                            <constraint firstItem="GSg-Cv-9pA" firstAttribute="top" secondItem="mLc-Vy-bXT" secondAttribute="top" constant="5" id="yTP-OM-uSp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mLc-Vy-bXT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0WM-rM-tSq"/>
                    <constraint firstAttribute="bottom" secondItem="mLc-Vy-bXT" secondAttribute="bottom" id="eaK-2g-zuK"/>
                    <constraint firstAttribute="trailing" secondItem="mLc-Vy-bXT" secondAttribute="trailing" id="kQI-lV-4mP"/>
                    <constraint firstItem="mLc-Vy-bXT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sZj-WR-Xu0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bookIdLabel" destination="jHg-gp-1s7" id="Bt5-GB-Uak"/>
                <outlet property="bookedOnLabel" destination="aHB-hn-BZK" id="h6V-Ts-GaE"/>
                <outlet property="nameLabel" destination="UrQ-wc-3Qp" id="EpE-20-MSl"/>
                <outlet property="stackView" destination="GSg-Cv-9pA" id="Tfl-dP-x27"/>
            </connections>
            <point key="canvasLocation" x="29.770992366412212" y="39.436619718309863"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
